
#Aplication

NODE_ENV=development
PORT=7777

#Auth
JWT_SECRET=testtaniabulhoes

#Token and Refresh Token
NAME_TOKEN='auth_token'
NAME_REFRESH_TOKEN='auth_refresh_token'
EXPIRES_IN_TOKEN="1d"
EXPIRES_IN_REFRESH_TOKEN="7d"

#Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/todo?schema=public"